<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/lettravel"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="tech.inception.admin.Add_Stops">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT ROUTE "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/route_spinner">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP NAME "
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter stop name"
            android:textColor="#fff"
            android:id="@+id/stop"
            android:imeOptions="actionDone"/>



    </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD STOP"
        android:background="#edcfc91f"
        android:layout_marginTop="20dp"
        android:onClick="submit_stop"/>
</LinearLayout>
