<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="false"
        android:background="@drawable/lettravel"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"


        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:hint=" username"
        android:layout_marginTop="201dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:hint=" password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText2" />

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="true"


        android:background="#f5387170"
        android:onClick="login"
        android:text="login"
        android:textSize="17dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />









</RelativeLayout>